# udacity-capstone

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/udacity/animal/: ExampleInstrumentedTest.java  MALAPITests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/animal/: AnimalApplication.java  Source.java
app/src/main/java/com/udacity/animal/data/: DataModule.java  DataRepository.java  DataSource.java  DataUtils.java  LocalDataSource.java  RemoteDataSource.java
app/src/main/java/com/udacity/animal/data/database/: AnimalDatabase.java  DataDAO.java  TypeConverters.java
app/src/main/java/com/udacity/animal/data/entities/: AccessToken.java  AnimeEntry.java  AnimeResponse.java  Image.java  MangaEntry.java  MangaResponse.java
app/src/main/java/com/udacity/animal/data/entities/entries/: AnimeEntry.java  AnimeResponse.java  BaseEntry.java  MangaEntry.java  MangaResponse.java
app/src/main/java/com/udacity/animal/data/entities/local/: AnimeSeries.java  BaseSeries.java  MangaSeries.java  User.java  UserAnime.java  UserManga.java
app/src/main/java/com/udacity/animal/data/entities/remote/serie/: AnimeAttributes.java  AnimeData.java  AnimeResponse.java  MangaAttributes.java  MangaData.java  MangaResponse.java  SeriesAttributes.java  SeriesData.java  Titles.java
app/src/main/java/com/udacity/animal/data/entities/remote/user/: UserAttributes.java  UserData.java  UserResponse.java
app/src/main/java/com/udacity/animal/data/entities/remote/userlibrary/: LibraryAttributes.java  LibraryData.java  LibraryMeta.java  LibraryResponse.java  StatusCounts.java
app/src/main/java/com/udacity/animal/data/entities/user/: AnimeListResponse.java  BaseListResponse.java  BaseUser.java  BaseUserItem.java  MangaListResponse.java  MyAnimeListResponse.java  MyMangaListResponse.java  UserAnime.java  UserAnimeItem.java  UserManga.java  UserMangaItem.java
app/src/main/java/com/udacity/animal/data/network/: AuthorizationInterceptor.java  MALService.java  ServiceGenerator.java
app/src/main/java/com/udacity/animal/data/services/: AuthorizationInterceptor.java  KitsuClient.java
app/src/main/java/com/udacity/animal/di/: ContextModule.java  KitsuComponent.java
app/src/main/java/com/udacity/animal/feature/authentication/: AuthenticationContract.java  AuthenticationModule.java  AuthenticationPresenter.java  LoginActivity.java
app/src/main/java/com/udacity/animal/feature/detailseries/: SeriesDetailContract.java  SeriesDetailFragment.java  SeriesDetailModule.java  SeriesDetailPresenter.java  UpdateSeriesDialogFragment.java
app/src/main/java/com/udacity/animal/feature/listseries/: GridSeriesAdapter.java  ListSeriesContract.java  ListSeriesFragment.java  ListSeriesModule.java  ListSeriesPresenter.java
app/src/main/java/com/udacity/animal/feature/shared/: FragmentListener.java  MainActivity.java
app/src/main/java/com/udacity/animal/model/entities/: AnimeEntry.java  AnimeResponse.java  MangaEntry.java  MangaResponse.java
app/src/main/java/com/udacity/animal/model/entities/user/: BaseUser.java  BaseUserItem.java  MyAnimeListResponse.java  MyMangaListResponse.java  UserAnime.java  UserAnimeItem.java  UserManga.java  UserMangaItem.java
app/src/main/java/com/udacity/animal/model/network/: AuthorizationInterceptor.java  MALAPIClient.java  MALService.java
app/src/main/java/com/udacity/animal/presenter/: ListPresenter.java  ListPresenterImpl.java  LoginPresenter.java  LoginPresenterImpl.java  Status.java  Type.java
app/src/main/java/com/udacity/animal/util/: Constants.java  Utils.java
app/src/main/java/com/udacity/animal/utils/: Constants.java  Utils.java
app/src/main/java/com/udacity/animal/view/: ItemClickListener.java  ListFragment.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/udacity/animal/view/adapters/: ListEntryAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_update_series.xml  fragment_list.xml  fragment_list_series.xml  fragment_series_detail.xml  listitem_series.xml  navigation_header.xml  recycler_list_item.xml
app/src/main/res/menu/: menu_main_activity.xml  menu_navigation.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/test/java/com/udacity/animal/: ExampleUnitTest.java  NetworkCallTest.java
gradle/wrapper/: gradle-wrapper.properties
