// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.google_support_version = '27.1.1'
    ext.firebase_version = '15.0.0'
    ext.butterknife_version = '8.8.1'
    ext.dagger_version = '2.15'
    ext.retrofit_version = '2.4.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
